(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3b2971b5-2a05-48c5-857b-d7162aa250a8")
	(paper "A4")
	(lib_symbols
		(symbol "STM32H733ZGT6:STM32H733ZGT6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 100.33 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "STM32H733ZGT6"
				(at 100.33 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFP50P2200X2200X160-144N"
				(at 100.33 -84.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h733vg.pdf"
				(at 100.33 -184.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1 MByte Flash, 564 Kbytes RAM, 550 MHz CPU, L1 cache, external memory interface, subset of peripherals, including a Crypto accelerator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.6"
				(at 100.33 -384.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 100.33 -484.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "STM32H733ZGT6"
				(at 100.33 -584.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-STM32H733ZGT6"
				(at 100.33 -684.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H733ZGT6?qs=sPbYRqrBIVmkWzRtDrypvA%3D%3D"
				(at 100.33 -784.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "STM32H733ZGT6"
				(at 100.33 -884.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32h733zgt6/stmicroelectronics?region=nac"
				(at 100.33 -984.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "STM32H733ZGT6_1_1"
				(rectangle
					(start 5.08 12.7)
					(end 99.06 -101.6)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -20.32 180)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -17.78 180)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "101"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -15.24 180)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "102"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -12.7 180)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "103"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -10.16 180)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "104"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -7.62 180)
					(length 5.08)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "105"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -5.08 180)
					(length 5.08)
					(name "VCAP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "106"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -2.54 180)
					(length 5.08)
					(name "VSS_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "107"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 0 180)
					(length 5.08)
					(name "VDD_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "108"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 96.52 17.78 270)
					(length 5.08)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "109"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 93.98 17.78 270)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "110"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 91.44 17.78 270)
					(length 5.08)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "111"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 88.9 17.78 270)
					(length 5.08)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "112"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 86.36 17.78 270)
					(length 5.08)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "113"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 83.82 17.78 270)
					(length 5.08)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "114"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 81.28 17.78 270)
					(length 5.08)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "115"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 78.74 17.78 270)
					(length 5.08)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "116"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 76.2 17.78 270)
					(length 5.08)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "117"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 73.66 17.78 270)
					(length 5.08)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "118"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 71.12 17.78 270)
					(length 5.08)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "119"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "PF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 68.58 17.78 270)
					(length 5.08)
					(name "VSS_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "120"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 17.78 270)
					(length 5.08)
					(name "VDD_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "121"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 63.5 17.78 270)
					(length 5.08)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "122"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 60.96 17.78 270)
					(length 5.08)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "123"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 17.78 270)
					(length 5.08)
					(name "PG9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "124"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 17.78 270)
					(length 5.08)
					(name "PG10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "125"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 17.78 270)
					(length 5.08)
					(name "PG11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "126"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 17.78 270)
					(length 5.08)
					(name "PG12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "127"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 48.26 17.78 270)
					(length 5.08)
					(name "PG13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "128"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 17.78 270)
					(length 5.08)
					(name "PG14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "129"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "PF3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 17.78 270)
					(length 5.08)
					(name "VSS_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "130"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 17.78 270)
					(length 5.08)
					(name "VDD_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "131"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 17.78 270)
					(length 5.08)
					(name "PG15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "132"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 17.78 270)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "133"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 17.78 270)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "134"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 17.78 270)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "135"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 17.78 270)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "136"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 17.78 270)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "137"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 17.78 270)
					(length 5.08)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "138"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 17.78 270)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "139"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 17.78 270)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "140"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 17.78 270)
					(length 5.08)
					(name "PE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "141"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 270)
					(length 5.08)
					(name "PE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "142"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 17.78 270)
					(length 5.08)
					(name "PDR_ON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "143"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 270)
					(length 5.08)
					(name "VDD_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "144"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 0)
					(length 5.08)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 0)
					(length 5.08)
					(name "VSS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 0)
					(length 5.08)
					(name "VDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 0)
					(length 5.08)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 0)
					(length 5.08)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "PE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 0)
					(length 5.08)
					(name "PF8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 0)
					(length 5.08)
					(name "PF9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -53.34 0)
					(length 5.08)
					(name "PF10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -55.88 0)
					(length 5.08)
					(name "PH0-OSC_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -58.42 0)
					(length 5.08)
					(name "PH1-OSC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -60.96 0)
					(length 5.08)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -63.5 0)
					(length 5.08)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -66.04 0)
					(length 5.08)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -68.58 0)
					(length 5.08)
					(name "PC2_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 0)
					(length 5.08)
					(name "PC3_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -73.66 0)
					(length 5.08)
					(name "VDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -76.2 0)
					(length 5.08)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -78.74 0)
					(length 5.08)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -81.28 0)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -83.82 0)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -86.36 0)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -88.9 0)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -106.68 90)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -106.68 90)
					(length 5.08)
					(name "VSS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -106.68 90)
					(length 5.08)
					(name "VDD_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "PE5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -106.68 90)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -106.68 90)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -106.68 90)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -106.68 90)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -106.68 90)
					(length 5.08)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -106.68 90)
					(length 5.08)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -106.68 90)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -106.68 90)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -106.68 90)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 -106.68 90)
					(length 5.08)
					(name "PF11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -106.68 90)
					(length 5.08)
					(name "PF12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -106.68 90)
					(length 5.08)
					(name "VSS_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -106.68 90)
					(length 5.08)
					(name "VDD_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 48.26 -106.68 90)
					(length 5.08)
					(name "PF13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -106.68 90)
					(length 5.08)
					(name "PF14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -106.68 90)
					(length 5.08)
					(name "PF15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -106.68 90)
					(length 5.08)
					(name "PG0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 58.42 -106.68 90)
					(length 5.08)
					(name "PG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 60.96 -106.68 90)
					(length 5.08)
					(name "PE7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 63.5 -106.68 90)
					(length 5.08)
					(name "PE8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 66.04 -106.68 90)
					(length 5.08)
					(name "PE9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 68.58 -106.68 90)
					(length 5.08)
					(name "VSS_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 71.12 -106.68 90)
					(length 5.08)
					(name "VDD_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 73.66 -106.68 90)
					(length 5.08)
					(name "PE10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 76.2 -106.68 90)
					(length 5.08)
					(name "PE11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 78.74 -106.68 90)
					(length 5.08)
					(name "PE12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 81.28 -106.68 90)
					(length 5.08)
					(name "PE13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 83.82 -106.68 90)
					(length 5.08)
					(name "PE14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 86.36 -106.68 90)
					(length 5.08)
					(name "PE15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 88.9 -106.68 90)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 91.44 -106.68 90)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 93.98 -106.68 90)
					(length 5.08)
					(name "VCAP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 96.52 -106.68 90)
					(length 5.08)
					(name "VDD_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -88.9 180)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -86.36 180)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -83.82 180)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -81.28 180)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -78.74 180)
					(length 5.08)
					(name "PD8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -76.2 180)
					(length 5.08)
					(name "PD9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -73.66 180)
					(length 5.08)
					(name "PD10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "PC14-OSC32_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -71.12 180)
					(length 5.08)
					(name "PD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -68.58 180)
					(length 5.08)
					(name "PD12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -66.04 180)
					(length 5.08)
					(name "PD13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -63.5 180)
					(length 5.08)
					(name "VSS_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -60.96 180)
					(length 5.08)
					(name "VDD_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -58.42 180)
					(length 5.08)
					(name "PD14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -55.88 180)
					(length 5.08)
					(name "PD15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -53.34 180)
					(length 5.08)
					(name "PG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -50.8 180)
					(length 5.08)
					(name "PG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -48.26 180)
					(length 5.08)
					(name "PG4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "89"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "PC15-OSC32_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -45.72 180)
					(length 5.08)
					(name "PG5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -43.18 180)
					(length 5.08)
					(name "PG6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -40.64 180)
					(length 5.08)
					(name "PG7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -38.1 180)
					(length 5.08)
					(name "PG8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -35.56 180)
					(length 5.08)
					(name "VSS_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -33.02 180)
					(length 5.08)
					(name "VDD33USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -30.48 180)
					(length 5.08)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -27.94 180)
					(length 5.08)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -25.4 180)
					(length 5.08)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 104.14 -22.86 180)
					(length 5.08)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32H733ZGT6:STM32H733ZGT6")
		(at 95.25 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5d68bcb-ebe5-4a8d-bd1e-2ace147bad6b")
		(property "Reference" "IC1"
			(at 203.2 38.1314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STM32H733ZGT6"
			(at 203.2 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFP50P2200X2200X160-144N"
			(at 195.58 129.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h733vg.pdf"
			(at 195.58 229.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1 MByte Flash, 564 Kbytes RAM, 550 MHz CPU, L1 cache, external memory interface, subset of peripherals, including a Crypto accelerator"
			(at 95.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.6"
			(at 195.58 429.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 195.58 529.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "STM32H733ZGT6"
			(at 195.58 629.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-STM32H733ZGT6"
			(at 195.58 729.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H733ZGT6?qs=sPbYRqrBIVmkWzRtDrypvA%3D%3D"
			(at 195.58 829.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "STM32H733ZGT6"
			(at 195.58 929.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32h733zgt6/stmicroelectronics?region=nac"
			(at 195.58 1029.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "131"
			(uuid "4c1974b0-9d19-49cf-ac67-78f8e0571a74")
		)
		(pin "14"
			(uuid "bf235397-6b0b-46f6-8585-1c0d0a681744")
		)
		(pin "103"
			(uuid "142ecf2b-6ceb-4380-b5a5-ea37ad9a118a")
		)
		(pin "109"
			(uuid "2bd75759-8e5f-48a8-8f30-b21857a4bec7")
		)
		(pin "118"
			(uuid "75e78a17-b5b2-4f36-9dda-fa686a934eea")
		)
		(pin "123"
			(uuid "718f5630-0f0a-40f0-8412-5f5775968f0d")
		)
		(pin "135"
			(uuid "24c63526-4164-4f71-9779-5479efcb42e9")
		)
		(pin "17"
			(uuid "2d521f25-6d87-4f08-aec0-f91a88a71a12")
		)
		(pin "122"
			(uuid "1db9707a-1715-4d60-b27a-e031b5207d36")
		)
		(pin "18"
			(uuid "73beb9c0-7a4f-4bb1-b8a3-0719f3e31e46")
		)
		(pin "2"
			(uuid "57d687ed-399d-446b-ad54-5e5e4f1b7dc4")
		)
		(pin "11"
			(uuid "b15bda20-45db-44c1-8671-f968413619ab")
		)
		(pin "23"
			(uuid "11c77b6f-b399-4340-9e37-a116ae563b1a")
		)
		(pin "133"
			(uuid "b30398d3-0669-4d9e-a14a-4b8c42c8b6ef")
		)
		(pin "24"
			(uuid "06a2705f-08d8-42e3-ab0c-21c932bcdf86")
		)
		(pin "111"
			(uuid "63e506c1-cb01-445f-ad4c-74b2a08cee34")
		)
		(pin "120"
			(uuid "fb8ed111-3111-4a09-b70d-9ce9760b5a07")
		)
		(pin "106"
			(uuid "a838e1ae-7536-4800-856c-cb43327d0521")
		)
		(pin "113"
			(uuid "3503d3fc-5e1e-421a-aed7-398e0fae3413")
		)
		(pin "138"
			(uuid "4353b581-f851-438b-a85d-483528825cea")
		)
		(pin "119"
			(uuid "ef1f640d-a0d7-48e1-b674-23caea16bc21")
		)
		(pin "102"
			(uuid "3ab593e2-b9b5-46f1-8f36-016aeb8ab854")
		)
		(pin "134"
			(uuid "9aa06003-8231-44bd-84c0-ab9bce32458e")
		)
		(pin "136"
			(uuid "cf04b3fe-85d3-4233-b98e-8fd6264ecf0d")
		)
		(pin "139"
			(uuid "1c13ddc2-b68e-410f-bb11-f9f2b4ea85df")
		)
		(pin "10"
			(uuid "06e47ce5-3598-413d-bd21-f7a7317e6e6e")
		)
		(pin "101"
			(uuid "8cfb6369-8ea5-4397-b98f-a81d7b80c562")
		)
		(pin "114"
			(uuid "a3003e04-5df9-4321-b08d-481503bc4846")
		)
		(pin "108"
			(uuid "8fffadb3-9a9b-4a53-82b8-084c556c3c0e")
		)
		(pin "121"
			(uuid "385d9628-c5bd-4a89-9514-d58b2749a373")
		)
		(pin "127"
			(uuid "61906483-98af-4bbb-9d91-560d63e3d0dd")
		)
		(pin "140"
			(uuid "dd73654c-0ca1-4ecb-b392-34467d8a1f13")
		)
		(pin "144"
			(uuid "04820df6-8b96-45f5-b9a6-74af1a012ba1")
		)
		(pin "16"
			(uuid "f6a1258b-bf99-4360-a4d7-90b9b6b3a307")
		)
		(pin "132"
			(uuid "a64b8781-2375-4356-98b7-4ee4edb30f11")
		)
		(pin "137"
			(uuid "4122f807-7d7c-4ce6-965e-234eb1353654")
		)
		(pin "143"
			(uuid "226c3094-dd95-4506-971c-7599ecb2e01a")
		)
		(pin "20"
			(uuid "f2906897-e20c-4a6b-bf73-6d96d74d1df8")
		)
		(pin "21"
			(uuid "0bffb426-f914-4484-846f-a8b87c678cdb")
		)
		(pin "22"
			(uuid "d37d7c70-2007-4487-9fca-f580fdfce8d0")
		)
		(pin "19"
			(uuid "59c3d5c3-2fb5-4ceb-a570-0ce24dfebe13")
		)
		(pin "13"
			(uuid "a258497c-fda0-4430-a8a8-011d79f3902d")
		)
		(pin "115"
			(uuid "81870dd2-c12a-494d-a644-ec8c2b2e45d8")
		)
		(pin "124"
			(uuid "00a9e124-b85f-4b0b-a669-5ba047577a24")
		)
		(pin "105"
			(uuid "42b7c651-419e-4645-a57b-1f01690ced5d")
		)
		(pin "104"
			(uuid "1e436c38-46f7-463c-a7f0-2ae1d4820927")
		)
		(pin "112"
			(uuid "50a13bf1-0e76-4f09-8ff9-c14583ce7b7b")
		)
		(pin "117"
			(uuid "31e1e72f-5d20-4bd0-8830-23263bfa043f")
		)
		(pin "116"
			(uuid "f2d7f090-8411-407d-852d-f5fd6fe615cd")
		)
		(pin "130"
			(uuid "0a2798cc-2513-4e5e-b54d-7ce87e2b312e")
		)
		(pin "129"
			(uuid "b8953c32-7a07-4415-9c29-91015d1bf80c")
		)
		(pin "142"
			(uuid "2da9f316-6257-4b1e-9385-f01604cad2c3")
		)
		(pin "125"
			(uuid "7b85816d-a9c0-476f-9366-adc111109e07")
		)
		(pin "1"
			(uuid "4208aa23-2553-4510-a504-e60e0d592864")
		)
		(pin "126"
			(uuid "52b171da-0896-4f06-a3ae-a17c6dbd857e")
		)
		(pin "128"
			(uuid "aec7df09-4765-49d9-9076-b8428b8767ca")
		)
		(pin "141"
			(uuid "616c46fc-6b74-42ae-a57d-a8871394e5cf")
		)
		(pin "100"
			(uuid "8631af16-10e0-44a1-a08a-f69deb639153")
		)
		(pin "15"
			(uuid "ddd27953-8c54-4049-b452-3fd793da1431")
		)
		(pin "110"
			(uuid "ef262515-ffe9-4694-a4fd-a4bd32cfcde2")
		)
		(pin "12"
			(uuid "b16a54c2-b955-4191-a661-3085a10ea9d4")
		)
		(pin "107"
			(uuid "badcb954-645d-4834-8409-079940a5ec8a")
		)
		(pin "70"
			(uuid "4a455680-1a7c-41c8-a9a4-0c5e9936e37e")
		)
		(pin "73"
			(uuid "93c9f328-bbb5-4d2f-9b23-98c2b6b9c1c3")
		)
		(pin "59"
			(uuid "fd301b72-a7c5-408f-a220-dc2b55259082")
		)
		(pin "25"
			(uuid "b654bff8-3409-4b55-9799-d36bb1a5aff9")
		)
		(pin "77"
			(uuid "c4f44954-f8c3-495f-910e-5420fdd04cd1")
		)
		(pin "54"
			(uuid "b7aa0966-31fa-4736-9adb-445305cceac3")
		)
		(pin "75"
			(uuid "a76cc042-bb85-493c-a104-499908b88ed3")
		)
		(pin "79"
			(uuid "79edea06-2d63-4fa7-b7e7-7fe1976d3615")
		)
		(pin "29"
			(uuid "b9fa738d-7db7-41b5-97a8-4d7c15157c39")
		)
		(pin "8"
			(uuid "ed6b467c-7ae0-43a0-8a3d-003ddfc8227e")
		)
		(pin "80"
			(uuid "325efa04-b2d5-4704-8bc8-cd8b4fd8ae95")
		)
		(pin "81"
			(uuid "0d54a88c-6d33-485e-a752-7206ac4c4507")
		)
		(pin "82"
			(uuid "136bbb6e-2639-49df-8a5e-d290c2998f2a")
		)
		(pin "43"
			(uuid "4796e8bc-1a03-4e01-a79b-f26cd66f630d")
		)
		(pin "64"
			(uuid "1c6be813-b5c9-4c15-9c70-1d00ccd1813e")
		)
		(pin "26"
			(uuid "5edd56dd-0343-48e6-a97b-e51b31be4580")
		)
		(pin "28"
			(uuid "b2bd5681-fc0c-4f55-b9fa-c619f5ed57e9")
		)
		(pin "33"
			(uuid "d034d7e5-bbc1-4d08-a2d2-1625721e3436")
		)
		(pin "39"
			(uuid "5f56dcfe-1014-4353-a33e-24d05ddd05a4")
		)
		(pin "40"
			(uuid "49a141f9-d9cb-4588-b00d-9a07c00da671")
		)
		(pin "51"
			(uuid "e710e7f8-8015-4c2c-8569-6d54e71748fd")
		)
		(pin "36"
			(uuid "83d023c2-62d0-447b-85d7-7e77ac4df592")
		)
		(pin "31"
			(uuid "02f582c1-7d49-48a4-8d07-0059465b18b9")
		)
		(pin "56"
			(uuid "7627f6a0-02d6-42f1-8c84-2d5488092999")
		)
		(pin "6"
			(uuid "fee74962-09d3-49aa-a839-703d4b778a70")
		)
		(pin "4"
			(uuid "ef457241-a760-4d61-bf60-25a03bf1ed27")
		)
		(pin "38"
			(uuid "953ebbad-a155-4d33-9086-62536f0248d2")
		)
		(pin "46"
			(uuid "531294e9-853c-4385-b22e-d4cea7f8514f")
		)
		(pin "47"
			(uuid "e28bd9bc-8a79-4cd7-91e3-20cd99c70c4d")
		)
		(pin "58"
			(uuid "3d8ea50a-f6fb-46b1-ab8e-177fe43959a3")
		)
		(pin "60"
			(uuid "919a1fb7-4abb-4334-8f2a-920ff4ffae21")
		)
		(pin "44"
			(uuid "1cddc6cd-9cd0-439f-8800-01eda3a550e5")
		)
		(pin "61"
			(uuid "1504260a-5679-4a0c-a1c9-af9815e95b22")
		)
		(pin "65"
			(uuid "adb5dc73-d390-47dd-88ff-751f13bf70ba")
		)
		(pin "67"
			(uuid "5cefe750-dc7f-4cb7-b346-e6f40be18814")
		)
		(pin "49"
			(uuid "ac8fd252-f832-41dd-a642-2e4ad9e49c25")
		)
		(pin "53"
			(uuid "dc7baea7-47b2-41de-ba0d-a56bb0ed3d6d")
		)
		(pin "68"
			(uuid "26ff94bf-492a-4276-af2b-5b9b5dbd5211")
		)
		(pin "7"
			(uuid "398fca84-0a6f-4716-b661-6c83b316cebb")
		)
		(pin "32"
			(uuid "f955753a-6927-4fd6-88a2-59ec3f15ac0b")
		)
		(pin "50"
			(uuid "4a4ccc2f-64aa-4e3a-819a-6dca26f2d4f8")
		)
		(pin "71"
			(uuid "4ccd3f21-1659-4111-9f98-3917f05a6e99")
		)
		(pin "72"
			(uuid "ea5ace40-366c-4baa-b9b4-1553557668c5")
		)
		(pin "74"
			(uuid "08f58d19-28e0-493b-8018-5e5cbd769edc")
		)
		(pin "76"
			(uuid "8216b45c-7890-419a-a6a1-d0bbdf40bd7f")
		)
		(pin "35"
			(uuid "a7821282-205d-4801-bba3-4eb6d11b7746")
		)
		(pin "3"
			(uuid "ab8cf0a0-968d-4a53-9682-7f5914a8b9d5")
		)
		(pin "27"
			(uuid "476833b8-e362-4fa1-b524-b722a3a82b56")
		)
		(pin "30"
			(uuid "fdcca156-d971-4d11-9184-bf2bb4f50c9c")
		)
		(pin "42"
			(uuid "e7dcec6e-62a9-4ce1-b6aa-216ba792c428")
		)
		(pin "55"
			(uuid "07bab7f2-fafc-47e6-b103-6234b5638d59")
		)
		(pin "63"
			(uuid "14741990-ba83-4a8e-925a-6df0276b24f6")
		)
		(pin "37"
			(uuid "925423de-6d8c-4a81-a50b-ee7d5dfe880e")
		)
		(pin "45"
			(uuid "35b37ed8-188f-4552-94de-1595ba81f728")
		)
		(pin "66"
			(uuid "bf061717-c679-4b06-8cc2-ef7acb4a6586")
		)
		(pin "78"
			(uuid "53e4bee8-47ce-4012-8e7a-965870793146")
		)
		(pin "48"
			(uuid "a2704d31-794a-496c-ae9c-7670e0bdcfb0")
		)
		(pin "52"
			(uuid "a9b82f9b-36c8-4986-b91c-6fbf054c767d")
		)
		(pin "34"
			(uuid "9aac6460-7114-49d5-b93b-561f68d019f5")
		)
		(pin "41"
			(uuid "7b6cebb3-b09f-4735-9f56-39cdca923024")
		)
		(pin "57"
			(uuid "0ab12973-5e5e-42e2-9955-568a6533784c")
		)
		(pin "62"
			(uuid "7f5213d9-f637-4243-803c-4446c998e68d")
		)
		(pin "69"
			(uuid "8e23fe8e-7e9e-4aa3-bc85-745596f0c4f8")
		)
		(pin "5"
			(uuid "39d957dc-cb68-41f6-a86b-0e9667933ffc")
		)
		(pin "92"
			(uuid "5c3875fb-2dc9-4cb5-80ff-a3215180491f")
		)
		(pin "95"
			(uuid "c182ed61-816a-44cb-846e-bd623cceb40c")
		)
		(pin "97"
			(uuid "cfcb599b-0e7d-44ff-92bb-97729c4bbc17")
		)
		(pin "88"
			(uuid "d130a512-a380-460b-91ac-1b79ccd47ef8")
		)
		(pin "85"
			(uuid "b92941bd-4425-44a4-8cbe-289ad38d9d79")
		)
		(pin "89"
			(uuid "26701bb2-72ce-4a5e-a73d-0ae50c5a100e")
		)
		(pin "86"
			(uuid "6000f047-dc28-4fb8-953d-3a7a28396cfd")
		)
		(pin "96"
			(uuid "c900d1c0-3539-4cb7-bbcb-1897f69265fa")
		)
		(pin "83"
			(uuid "2adfb15f-cdbe-4293-a696-3cde430aa204")
		)
		(pin "93"
			(uuid "aa247c40-f4a1-4c34-8f87-405c9d74b666")
		)
		(pin "90"
			(uuid "a2224edc-5be2-43f0-b593-b182b8775157")
		)
		(pin "84"
			(uuid "f788fcaf-2106-4b15-9102-8704658f9856")
		)
		(pin "9"
			(uuid "da5fc5f6-a213-4336-80de-ad901eda3afe")
		)
		(pin "99"
			(uuid "6917df12-a921-4e09-abd0-85bbf798215e")
		)
		(pin "91"
			(uuid "edae4307-3c26-48f8-8059-712f20eadfc4")
		)
		(pin "98"
			(uuid "629a4674-6b11-4ad0-b5ae-378b54981714")
		)
		(pin "87"
			(uuid "a0442603-9de3-49cf-b448-2187f3ec4f19")
		)
		(pin "94"
			(uuid "4d75748c-f657-44d7-a694-a434e46e716c")
		)
		(instances
			(project ""
				(path "/3b2971b5-2a05-48c5-857b-d7162aa250a8"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
